# SmartDataStore

./: README.md
app/: Dockerfile  README.md  angular.json  build.sh  clean.sh  docker_build.sh  karma.conf.js  nginx.conf  package-lock.json  package.json  run.sh
app/e2e/src/: app.e2e-spec.ts
app/src/: index.html  styles.css
app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/components/background/: background.component.css  background.component.ts
app/src/app/components/dashboard/: dashboard.component.html
app/src/app/components/footer/: footer.component.css
app/src/app/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
app/src/app/components/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
app/src/app/components/template-big/: template-big.component.html
app/src/app/core/: core.module.ts
app/src/app/core/components/background/: background.component.css  background.component.html  background.component.spec.ts
app/src/app/core/components/footer/: footer.component.css  footer.component.html
app/src/app/core/components/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
app/src/app/core/components/layout/: layout.component.css  layout.component.html  layout.component.spec.ts  layout.component.ts
app/src/app/core/service/: logging.service.ts
app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
app/src/app/dashboard/components/template-big/: template-big.component.html
app/src/app/dashboard/components/template-medium/: template-medium.component.spec.ts  template-medium.component.ts
app/src/app/dashboard/components/template-small/: template-small.component.html  template-small.component.ts
app/src/app/services/: logging.service.spec.ts
app/src/app/tile/: tile.module.ts
app/src/app/tile/components/template-big/: template-big.component.html  template-big.component.spec.ts  template-big.component.ts
app/src/app/tile/components/template-medium/: template-medium.component.html
app/src/app/tile/components/template-small/: template-small.component.spec.ts
app/src/app/users/: users.component.html
app/src/app/views/dashboard/: dashboard.component.html
app/src/app/views/profile/: profile.component.html
app/src/app/views/users/: users.component.html
datastore-app/: README.md  karma.conf.js  package-lock.json  package.json
datastore-app/src/app/: app.component.spec.ts  app.component.ts
service/: .gitignore  Dockerfile  HELP.md  README.md  build.sh  checkstyle_checks.xml  clean.sh  docker_build.sh  docker_entrypoint.sh  findbugs_exclude.xml  pom.xml  run.sh  start.sh
service/src/main/java/me/wirries/smartdatastore/service/: Application.java  SmartDataStoreServiceApplication.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/config/: DevelopmentConfiguration.java  MqttBrokerConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java  SpringContextProvider.java  SwaggerConfiguration.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/controller/: AdminController.java  ApiController.java  CrudResponse.java  DashboardController.java  IndexController.java  LoginController.java  LoginResponse.java  MessageController.java  MessageIdRequest.java  MessageIdResponse.java  MessageRequest.java  MessageResponse.java  MessagesResponse.java  OrderType.java  RouteRequest.java  RouteResponse.java  StartStopResponse.java  StatusResponse.java  UserRequest.java  UserResponse.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/model/: LoginResult.java  Message.java  MessageId.java  MessageType.java  Permission.java  PermissionType.java  Processed.java  ResourceType.java  Role.java  User.java  UserType.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/mqttbroker/: MoquetteServer.java  SpringAuthenticationWrapper.java  SpringAuthorizationWrapper.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/repo/: MessageIdRepository.java  MessageRepository.java  ProcessedRepository.java  UserRepository.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/service/: MessageService.java  MqttBrokerService.java  UserService.java  package-info.java
service/src/main/java/me/wirries/smartdatastore/service/utils/: AuthorityHelper.java  package-info.java
service/src/main/resources/: application.yml  banner.txt
service/src/test/java/me/wirries/smartdatastore/service/: AbstractApplicationTests.java  AbstractRepositoryTests.java  SmartDataStoreServiceApplicationTests.java
service/src/test/java/me/wirries/smartdatastore/service/config/: DevelopmentConfigurationTest.java  MqttBrokerConfigurationTest.java  SpringContextProviderTest.java
service/src/test/java/me/wirries/smartdatastore/service/controller/: LoginControllerTest.java
service/src/test/java/me/wirries/smartdatastore/service/model/: PermissionTest.java  UserTest.java
service/src/test/java/me/wirries/smartdatastore/service/mqttbroker/: MoquetteServerTest.java
service/src/test/java/me/wirries/smartdatastore/service/repo/: MessageIdRepositoryTest.java  MessageRepositoryTest.java  ProcessedRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/me/wirries/smartdatastore/service/service/: MqttBrokerServiceTest.java  UserServiceTest.java
service/src/test/java/me/wirries/smartdatastore/service/utils/: AuthorityHelperTest.java
